#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location / {

  # Path to source
  #alias __FINALPATH__/ ;

  # Common parameter to increase upload size limit in conjunction with dedicated php-fpm file
  client_max_body_size 50M;

  proxy_set_header Accept-Encoding "";
  proxy_pass http://localhost:__PORT__;
  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_next_upstream error timeout http_502 http_503 http_504;

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
